~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_quarto.yml="23A619B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.qmd="1BC3546D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2F01-overview.qmd="E997795E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fdata-frames.qmd="0ADCE582"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fpoint-plots.qmd="606DD634"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Frelationships.qmd="A4AD4BA0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2F01-overview.qmd="F9FFD021"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fcategory-means.qmd="A0A4171A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fmeans.qmd="C26B3D22"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fresiduals.qmd="1106C5D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-what-is-a-model%2F01-overview.qmd="D16F8224"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-what-is-a-model%2Fmodel-concept.qmd="C08B3FE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2F01-overview.qmd="6CF04708"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2Finterpreting-coefficients.qmd="12956F09"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2Fline-model.qmd="BD2ECB64"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2F01-overview.qmd="27161562"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2Fpop-vs-sample.qmd="BD77EDB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2Fsampling-variability.qmd="FDFA937B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2F01-overview.qmd="AA082B30"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Fdistributions.qmd="43F77210"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Frandomness.qmd="2D702137"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Fvariability.qmd="E7EB1716"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2F01-overview.qmd="43272E00"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2Fsampling-dist-slopes.qmd="A042199A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2Fse-estimators.qmd="3060B511"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2F01-overview.qmd="3005911F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2Fci-bands.qmd="12E2059B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2Fci-slope.qmd="FA30837D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2F01-overview.qmd="F0ADC8B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2Fr-squared.qmd="01830D82"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2Fvariance-decomposition.qmd="6D2B1144"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2F01-overview.qmd="7CDFC8BA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2Finterpretation.qmd="4E6F2818"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2Ft-tests-regression.qmd="7270F5F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2F01-overview.qmd="18728EFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Ffinance.qmd="85217B44"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Fhr.qmd="D402566C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Fmarketing.qmd="1136BDC4"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Foperations.qmd="078A62A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2F01-overview.qmd="D46E4666"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2Fdatasets.qmd="234C6FEF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2Fproject-guidelines.qmd="61D87BE3"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fpreface.qmd="4881BE2A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-non-semester-specific%2F17-model-patterns%2F2811-worksheet-17-model-patterns.Rmd="EBFE7F0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-non-semester-specific%2F18-model-functions-1%2F2811-worksheet-18-model-functions-1.Rmd="033FD653"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fhandouts%2Fexplain-variability.Rmd="DB4219AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fhandouts%2Fvariance-explanation.Rmd="B964876C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Ftests%2F2811-second-test-review-fall-2025.Rmd="415A9822"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Ftests%2F2811-second-test-review.Rmd="26B5E7B8"
