%2FUsers%2Fkv%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F.Rprofile="709AD7D4"
%2FUsers%2Fkv%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fheader.tex="E50879A0"
%2FUsers%2Fkv%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Fkiosk_mall_beach.csv="D0470DB0"
%2FUsers%2Fkv%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fstyles.css="547F0E90"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F.Rprofile="4F0C41B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F.gitignore="7FD21E60"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2FR%2F_common.R="811F5A72"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2FR%2Frepro.qmd="926B711B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2FUntitled.R="4B0D1D4A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_common.R="7D1B4957"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_quarto.yml="23A619B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_shortcodes%2Fcallout.qmd="3FB091B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_shortcodes%2Ffig.qmd="99663D6C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_shortcodes%2Fquickcheck.qmd="A5D8D159"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fapa.csl="D3FBF2E0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fchapter-rewrites-story%2Fpath-to-models-story.qmd="CBA0E764"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fcourse-flow.Rmd="C9821DDD"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fcustom.scss="A61F77E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata%2F_common.R="1F13B03E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Facct-type-balance.R="996FA0EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fadvertising-sales-channel.R="630AB2D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fcategory-means-plots-and%20nos.R="077AD9A8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Femployees.R="B3BF078D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Ffig-advertising-sales-channel-1.R="90B71730"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Ffig-first-row-price-demand-on-plot.R="D9CED0B5"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Ffig-scatter-with-line-segments-1.R="F15E88A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Ffig-various-corr-coeffs.R="15FFD506"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Ffig_advertising_sales_channel-1.R="111ECB1A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fkiosk-data-for-category-means-chapter.R="00259446"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fkiosk.R="57145B48"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fline-of-best-fit-chapter-plots.R="AF2815AD"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fline-of-best-fit-chapter-tables.R="A2EF9066"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fnon-linear.R="1DFF4B52"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Foroduction_cost.R="6D7F4908"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fprice-demand-gen.R="EF526562"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fproduction_cost.R="AA8CD1B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Freturns-dpo.R="8065786E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fsimplest-model-simulation.R="FCD8A9CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fvariance_example.R="2C125AA8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Ffig-first-row-price-demand-on-plot.R="A49E1D4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fheader.tex="9633A02A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.aux="BBCCFEFA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.log="F52B6B32"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.qmd="1BC3546D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.tex="1650CDAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Femployees.csv="33AF96F5"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Fkiosk.csv="7BCD3D3E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Fkiosk_beack_mall_temp.csv="2A3CB5C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Fkoisk.csv="177F8600"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Flst-extras-datasets%2Fprice-demand.csv="847B66AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2F01-overview.qmd="E997795E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fdata-frames.qmd="0ADCE582"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fdata-frames_files%2Fexecute-results%2Ftex.json="D3C7773F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fpoint-plots.qmd="606DD634"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Frelationships.qmd="A4AD4BA0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2F01-overview.qmd="F9FFD021"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fcategory-means.qmd="A0A4171A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fmeans.qmd="C26B3D22"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-best-guess%2Fresiduals.qmd="1106C5D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-introduction-to-models%2F01-overview.qmd="5A06EE01"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2F01-overview.qmd="312CACFE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2F02-overview.qmd="E90417C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2FUntitled.Rmd="58650B93"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fvariance-and-sd.qmd="20CCD57B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fviolin-plots.qmd="D91D7171"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2F01-overview.qmd="55F49310"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2F03-overview.qmd="3FB91602"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2FCopyOfmeans.qmd="5981D293"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fcategory-means.qmd="98F3BB85"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fcommitment-game.qmd="AFBCB6F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fintro-to-models.qmd="65FA928D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fmeans.qmd="C8066A0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fmodels-intro.qmd="86B46982"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fpath-to-models-story.qmd="5CD3CA67"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fpath-to-models.qmd="9B83FC5E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fresiduals.qmd="D502B6B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fvisualizing-simple-models.qmd="8402A297"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-more-on-models%2F01-overview.qmd="BC4C095B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-what-is-a-model%2F01-overview.qmd="D16F8224"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-what-is-a-model%2Fmodel-concept.qmd="C08B3FE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-more-on-models%2F01-overview.qmd="EF6AD40E"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-more-on-models%2F04-overview.qmd="0D0A29EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-more-on-models%2Fline-of-best-fit.qmd="803F214A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2F01-overview.qmd="6CF04708"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2Finterpreting-coefficients.qmd="12956F09"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-regression-no-ci%2Fline-model.qmd="BD2ECB64"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2F01-overview.qmd="27161562"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2Fpop-vs-sample.qmd="BD77EDB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-populations-samples%2Fsampling-variability.qmd="FDFA937B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-regression-no-ci%2F01-overview.qmd="98310065"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-regression-no-ci%2F05-overview.qmd="C64430E5"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-regression-no-ci%2Fline-model.qmd="D7CCD798"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-populations-samples%2F06-overview.qmd="E9DCC084"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2F01-overview.qmd="AA082B30"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Fdistributions.qmd="43F77210"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Frandomness.qmd="2D702137"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-probability-variation%2Fvariability.qmd="E7EB1716"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F06-variance-analysis%2F06-overview.qmd="8C85010A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-populations-samples%2F07-overview.qmd="9F0F67AE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2F01-overview.qmd="43272E00"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2Fsampling-dist-slopes.qmd="A042199A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F07-sampling-variation%2Fse-estimators.qmd="3060B511"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2F01-overview.qmd="3005911F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2Fci-bands.qmd="12E2059B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-confidence-bands%2Fci-slope.qmd="FA30837D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F08-probability-variation%2F08-overview.qmd="75C69A97"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-sampling-variation%2F09-overview.qmd="E7F5D670"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2F01-overview.qmd="F0ADC8B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2Fr-squared.qmd="01830D82"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F09-signal-noise%2Fvariance-decomposition.qmd="6D2B1144"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-confidence-bands%2F10-overview.qmd="6FB48B16"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2F01-overview.qmd="7CDFC8BA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2Finterpretation.qmd="4E6F2818"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F10-hypothesis-testing%2Ft-tests-regression.qmd="7270F5F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2F01-overview.qmd="18728EFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Ffinance.qmd="85217B44"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Fhr.qmd="D402566C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Fmarketing.qmd="1136BDC4"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-business-applications%2Foperations.qmd="078A62A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F11-signal-noise%2F11-overview.qmd="7215DCF4"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-hypothesis-testing%2F12-overview.qmd="96ECDEA8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2F01-overview.qmd="D46E4666"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2Fdatasets.qmd="234C6FEF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F12-projects%2Fproject-guidelines.qmd="61D87BE3"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F13-business-applications%2F13-overview.qmd="6B299683"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F14-projects%2F14-overview.qmd="60D37A85"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2FAppendices%2F01-overview.qmd="4247F223"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2Flabels.qmd="BCE29764"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fpreface.qmd="4881BE2A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-non-semester-specific%2F17-model-patterns%2F2811-worksheet-17-model-patterns.Rmd="EBFE7F0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-non-semester-specific%2F18-model-functions-1%2F2811-worksheet-18-model-functions-1.Rmd="033FD653"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-to-accompany-kv-bus-stats-book%2F5-violin-plots%2Fimages%2F1-fig-q1-price-hist-code.R="A19AFB13"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-to-accompany-kv-bus-stats-book%2F5-violin-plots%2Fimages%2Ffig-q1-price-hist-code.R="4008603A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-to-accompany-kv-bus-stats-book%2F5-violin-plots%2Fimages%2Ffig-q16-same-mean-diff-dist.R="5F74F74D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fhandouts%2Fexplain-variability.Rmd="DB4219AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fhandouts%2Fvariance-explanation.Rmd="B964876C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fquiz-support-files%2Fhigh-medium-low-correlation-scatters.R="AEED5FFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Ftests%2F2811-second-test-review-fall-2025.Rmd="415A9822"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Ftests%2F2811-second-test-review.Rmd="26B5E7B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2Fbim-git%2Fquarto-bim-book%2F_quarto.yml="09030E53"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2Fbim-git%2Fquarto-bim-book%2Fpart1%2Fintro.qmd="A1BA5E65"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2Fbim-git%2Fquarto-bim-book%2Fpart2%2Findex.qmd="54D5C14F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2Fbim-git%2Fquarto-bim-book%2Fpart2%2Fsql-intro.qmd="E20F5F83"
