~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2FR%2F_common.R="CE1357BC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_quarto.yml="F6BFF52B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fhomes.R="23F1E882"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fsimplest-model-simulation.R="ED92669F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter-vectors-and-plots.R="50FA5473"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter-vectors.R="D0E34B3B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter.R="3D9A66C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.qmd="762CDCFA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fdata-frames.qmd="383DBFBE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fpoint-plots.qmd="1DD9EFB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2F02-overview.qmd="9199C0B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fvariance-and-sd.qmd="8DC3BF8A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fviolin-plots.qmd="B45C8E10"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2F03-overview.qmd="940FDEB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fmeans.qmd="C84EFE3B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fproject%2Fsample%2FBQUA2811-sample-project-report-fall-2025.Rmd="E5E8D2E4"
