%2FVolumes%2FExternalImac%2Fkv%2Fcourses%2F2811%2FLSTextras-edits%2Fkiosk.csv="6056062D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2FR%2F_common.R="CE1357BC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2F_quarto.yml="F6BFF52B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fhomes.R="23F1E882"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fsimplest-model-simulation.R="ED92669F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter-vectors-and-plots.R="50FA5473"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter-vectors.R="D0E34B3B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fdata-generation-code%2Fviolin-plot-chapter.R="3D9A66C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Findex.qmd="762CDCFA"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2F01-overview.qmd="8FA79B2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fdata-frames.qmd="383DBFBE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Fpoint-plots.qmd="1DD9EFB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F01-data-visualization%2Frelationships.qmd="340D9BFE"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2F02-overview.qmd="9199C0B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fvariance-and-sd.qmd="8DC3BF8A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F02-variability%2Fviolin-plots.qmd="B45C8E10"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2F03-overview.qmd="940FDEB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fcategory-means.qmd="907853B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fintro-to-models.qmd="1FB5BD9C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fmeans.qmd="C84EFE3B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F03-introduction-to-models%2Fpath-to-models.qmd="6C393A79"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-more-on-models%2F04-overview.qmd="473B7771"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F04-more-on-models%2Fline-of-best-fit.qmd="1706AE55"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-regression-no-ci%2F05-overview.qmd="E4BF618D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fmodules%2F05-regression-no-ci%2Fline-model.qmd="4BD7822F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fbus-stats-quarto-book%2Fpreface.qmd="8C08A025"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-non-semester-specific%2F1-data-frames%2F2811-worksheet-1-data-frames.Rmd="E76BD4D0"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fclass-session-worksheets%2Fworksheets-to-accompany-kv-bus-stats-book%2Fkv-bus-stats-worksheet-1-data-frames.Rmd="3116272C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SetonHallUniversity%2Fcourses%2F2811%2Fproject%2Fsample%2FBQUA2811-sample-project-report-fall-2025.Rmd="E5E8D2E4"
